# Common
server.port=8080

# Database properties
spring.datasource.url=jdbc:sqlite::memory:
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

# Mail2 properties
mail2.endpoint.path=/mail2
mail2.sid=http://localhost:8080/mail2
mail2.token.length=32
